[uwsgi]
chdir           = /home/ec2-user/bounsweAss7API
module          = practice_app.wsgi:application
# optional path to a virtualenv
home            = /home/ec2-user/bounsweAss7API/venv
master          = true
processes       = 5
http            = 127.0.0.1:8000
# clear environment on exit
vacuum          = true
enable-threads  = true
# respawn processes taking more than 50 seconds
harakiri        = 50
# respawn processes after serving 5000 requests
max-requests    = 5000
# background the process
pidfile         = practice_app.uwsgi.pid
daemonize       = practice_app.uwsgi.log
env             = DJANGO_SETTINGS_MODULE=practice_app.prod_settings