# bounswe2019group9

./: .gitignore  .travis.yml  README.md  RestApiGuide.md  kereviz-android.apk
backend/: .gitignore  pom.xml
backend/server-conf/: appspec.yml  fix_permissions.sh  install_os_dependencies.sh  prepare-build.sh  restart_application.sh  spring-boot-ec2.conf  start_application.sh
backend/src/main/java/app/: Greeting.java  GreetingController.java  HttpResponses.java  Response.java  SwaggerConfig.java
backend/src/main/java/app/actor/: GradeRequest.java  LoginRequest.java  LoginService.java  ProfileInfo.java  RegisterRequest.java  RegisterService.java  UserController.java  UserNotFoundException.java  UserRepository.java
backend/src/main/java/app/actor/bean/: ExerciseSolvedRequest.java  GradeRequest.java  LoginRequest.java  ProfileInfo.java  RegisterRequest.java
backend/src/main/java/app/actor/controller/: GradeController.java  UserController.java
backend/src/main/java/app/actor/entity/: ExerciseSolvedInfo.java  Grade.java  User.java
backend/src/main/java/app/actor/repository/: GradeRepository.java  SolvedExercisesRepository.java  UserRepository.java
backend/src/main/java/app/actor/service/: EncryptionService.java  GradeService.java  LoginService.java  ProfileService.java  RegisterService.java  UserService.java
backend/src/main/java/app/cerebro/: SearchController.java  SearchOperatorService.java  SearchUserRequest.java  SearchUserService.java
backend/src/main/java/app/cerebro/bean/: DataMuseResponse.java  RecommendationRequest.java  SearchExerciseRequest.java  SearchUserRequest.java
backend/src/main/java/app/cerebro/controller/: RecommendationController.java  SearchController.java
backend/src/main/java/app/cerebro/service/: SearchExerciseService.java  SearchOperatorService.java  SearchUserService.java
backend/src/main/java/app/common/: HttpResponses.java  Response.java  SwaggerConfig.java
backend/src/main/java/app/mahmuthoca/: AmazonClient.java  Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CreateCommentRequest.java  CreateRatingRequest.java  FileController.java  FileUploadRequest.java  Rating.java  RatingController.java  RatingRepository.java  RatingService.java  SourceAndComment.java  UploadService.java
backend/src/main/java/app/mahmuthoca/bean/: AmazonClient.java  AssignmentEssay.java  CreateAnnotationRequest.java  CreateAssignmentRequest.java  CreateCommentRequest.java  CreateEssayRequest.java  CreateRatingRequest.java  CreateReviewRequestRequest.java  FileUploadRequest.java  ReviewRequestDTO.java  SourceAndComment.java  UpdateAnnotationRequest.java  UpdateRatingRequest.java
backend/src/main/java/app/mahmuthoca/controller/: AnnotationController.java  AssignmentController.java  CommentController.java  EssayController.java  FileController.java  RatingController.java  RequestController.java  ReviewController.java
backend/src/main/java/app/mahmuthoca/entity/: AnnotationEntity.java  Assignment.java  Comment.java  Essay.java  Rating.java  Request.java
backend/src/main/java/app/mahmuthoca/repository/: AnnotationRepository.java  AssignmentRepository.java  CommentRepository.java  EssayRepository.java  (+2 more)
backend/src/main/java/app/proseidon/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  Exercise.java  Language.java  LanguageRepository.java  LanguageService.java  Material.java  ProficiencyExamRequest.java
backend/src/main/java/app/raven/: CreateMessageRequest.java  Message.java  MessageController.java  MessageRepository.java  MessageService.java
backend/src/main/java/hello/: GreetingController.java
backend/src/main/resources/: application.properties  base-application.properties
backend/src/test/java/app/: GreetingControllerTests.java  LoginTest.java  RecommendationControllerTest.java  RegisterTest.java  SearchUserTest.java
(+329 files in other folders)
