<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp">
    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_dark"
        android:textSize="12sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="sender name"/>
    <TextView
        android:id="@+id/commentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_dark"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="3.5"/>
    <TextView
        android:id="@+id/commentItemComment"
        android:layout_below="@id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_color_dark"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:text="I received a great lesson from this person"/>
</RelativeLayout>