<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chats_border">


    <ImageView
        android:id="@+id/recommended_user_image"
        android:layout_width="69dp"
        android:layout_height="67dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:src="@drawable/recommended_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recommended_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="12dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="User"
        android:textColor="@color/app_color_dark"
        android:textSize="22sp"
        app:layout_constraintLeft_toRightOf="@id/recommended_user_image"
        app:layout_constraintRight_toLeftOf="@id/review_request_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/app_color_dark"
        android:textSize="18sp"
        android:text="English, 4, 5"
        app:layout_constraintTop_toBottomOf="@id/recommended_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/recommended_user_image"
        app:layout_constraintRight_toLeftOf="@id/review_request_button"/>

    <Button
        android:id="@+id/review_request_button"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="ReviewRequest"
        android:text="Send Review"
        android:textColor="#f2f5df"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>