<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chats_border">
    <TextView
        android:id="@+id/essay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/app_color_dark"
        android:textSize="22sp" />
</RelativeLayout>