<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="4dp">
<TextView
    android:id="@+id/language_name"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:text="Language"
    android:textColor="@color/app_color_dark"
    android:fontFamily="sans-serif"
    android:layout_marginVertical="3dp"
    android:gravity="center_horizontal"/>
<TextView
    android:id="@+id/progress_level"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:text="ProgressLevel"
    android:textColor="@color/app_color_dark"
    android:fontFamily="sans-serif"
    android:layout_marginVertical="3dp"
    android:gravity="center_horizontal"/>
<TextView
    android:id="@+id/user_language_grade"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:text="Grade"
    android:textColor="@color/app_color_dark"
    android:fontFamily="sans-serif"
    android:layout_marginVertical="3dp"
    android:gravity="center_horizontal"/>

</LinearLayout>