words_en = ['Abacus',
            'Abdomen',
            'Absolute',
            'Billionaire',
            'Binary',
            'Cannabis',
            'Efficient',
            'English',
            'Purple',
            'Raki',
            'Word',
            ]
definitions_en = ['Frame with wires along which beads are slid for calculating.',
                  'The belly, including the stomach, bowels, etc.',
                  'Not qualified or diminished in any way; total.',
                  'Person who has over a billion pounds, dollars, etc.',
                  'Of two parts, dual.',
                  'Hemp plant.',
                  'Achieving maximum productivity with minimum wasted effort or expense.',
                  'Relating to England or its people or language.',
                  'A colour intermediate between red and blue.',
                  'A strong alcoholic spirit made in eastern Europe or the Middle East.',
                  'A single distinct meaningful element.',
                  ]
