words_tr = ['Kırmızıbiber',
            'Baharat',
            'Hoş',
            'Niyet',
            'Fal',
            'Hissikablelvuku',
            'İmam',
            'Hatip',
            'Kapalı',
            ]
definitions_tr = ['Patlıcangillerden bir tür biber.',
                  'Yiyecek ve içeceklere hoş koku ve tat vermek için kullanılan maddeler.',
                  'Beğenilen, duyguları okşayan, zevk veren.',
                  'Bir şeyi yapmayı önceden isteyip düşünme, maksat.',
                  'Geleceği öğrenmek, şans ve kısmeti anlamak amacıyla anlam çıkarma, bakı.',
                  'Önsezi.',
                  'Cemaate namaz kıldıran kimse.',
                  'Konuşmacı.',
                  'Kapanmış olan, açılmamış, açık karşıtı.',
                  ]
